{
  "name": "home-owner-time",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/ivanjuric/home-owner-time.git",
  "author": "Ivan Jurić <ivan.juric1989@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-number-format": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
